{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@milktea/app/*": ["app/src/*"],
      "@milktea/*": ["packages/*/src"]
    },
    "noEmit": true
  },
  "files": ["packages/types/index.d.ts"]
}
